name=MackerelClient
version=0.0.1
author=koudenpa
maintainer=koudenpa<koudenpa@hotmail.com>
sentence=Mackerel client for Arduino
paragraph=T.B.D.
category=Signal Input/Output
url=https://github.com/7474/ArduinoMackerelClient.git
architectures=esp32
includes=MackerelClient.h
